# 生产环境配置
spring.datasource.url=jdbc:mysql://localhost:3306/iot_service?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=djr5871023
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
