
          _____                    _____                    _____                                            _____          
         /\    \                  /\    \                  /\    \                 ______                   /\    \         
        /::\    \                /::\    \                /::\    \               |::|   |                 /::\    \        
        \:::\    \              /::::\    \              /::::\    \              |::|   |                /::::\    \       
         \:::\    \            /::::::\    \            /::::::\    \             |::|   |               /::::::\    \      
          \:::\    \          /:::/\:::\    \          /:::/\:::\    \            |::|   |              /:::/\:::\    \     
           \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \           |::|   |             /:::/__\:::\    \    
           /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \          |::|   |            /::::\   \:::\    \   
  _____   /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \         |::|   |           /::::::\   \:::\    \  
 /\    \ /:::/\:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  ______|::|___|___ ____  /:::/\:::\   \:::\    \ 
/::\    /:::/  \:::\____\/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\|:::::::::::::::::|    |/:::/__\:::\   \:::\____\
\:::\  /:::/    \::/    /\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /|:::::::::::::::::|____|\:::\   \:::\   \::/    /
 \:::\/:::/    / \/____/  \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  ~~~~~~|::|~~~|~~~       \:::\   \:::\   \/____/ 
  \::::::/    /                 |:::::::::/    /    \:::\   \:::\    \            |::|   |           \:::\   \:::\    \     
   \::::/    /                  |::|\::::/    /      \:::\   \:::\____\           |::|   |            \:::\   \:::\____\    
    \::/    /                   |::| \::/____/        \:::\   \::/    /           |::|   |             \:::\   \::/    /    
     \/____/                    |::|  ~|               \:::\   \/____/            |::|   |              \:::\   \/____/     
                                |::|   |                \:::\    \                |::|   |               \:::\    \         
                                \::|   |                 \:::\____\               |::|   |                \:::\____\        
                                 \:|   |                  \::/    /               |::|___|                 \::/    /        
                                  \|___|                   \/____/                 ~~                       \/____/         
                                                                                                                            
